# Project9_Soiso

./: ProjectSoiso.sln
ProjectSoiso/: App.xaml  App.xaml.cs  ProjectSoiso.csproj  TcpClientManager.cs
ProjectSoiso/Helper/: DBHelper.cs  SalesChartDatabaseHelper.cs  TcpClientManager.cs
ProjectSoiso/Model/: Inventory.cs  Product.cs
ProjectSoiso/View/: InStockView.xaml  InStockView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SalesView.xaml  SalesView.xaml.cs
ProjectSoiso/ViewModel/: InventoryViewModel.cs  MainPageViewModel.cs  ProductViewModel.cs  RelayCommand.cs  SalesViewModel.cs  ViewModelBase.cs
SelfPosDesk/: App.xaml  App.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelfPosDesk.csproj
SelfPosDesk/Helper/: TcpClientHelper.cs
SelfPosDesk/View/: CartView.xaml  CartView.xaml.cs  IntroView.xaml  IntroView.xaml.cs  PayWay.xaml  PayWay.xaml.cs  ReceiptView.xaml  ReceiptView.xaml.cs
SelfPosDesk/ViewModel/: Product.cs  QRCodeProcessor.cs  SelfPosVM.cs
SelfPosDesk/ViewModel/Command/: RelayCommand.cs
SoisoManagerSever/: DatabaseManager.cs  Program.cs  SeverMain.cs  SoisoManagerSever.csproj
